
running 28 tests
test and_freq_freq::i_100000_100  ... bench:  10,218,164 ns/iter (+/- 652,835)
test and_freq_freq::i_10000_100   ... bench:     932,564 ns/iter (+/- 37,661)
test and_freq_freq::i_10000_1000  ... bench:   2,868,388 ns/iter (+/- 152,043)
test and_freq_freq::i_10000_10000 ... bench:  12,428,093 ns/iter (+/- 601,927)
test and_freq_freq::i_1000_100    ... bench:      92,747 ns/iter (+/- 2,060)
test and_freq_freq::i_100_100     ... bench:       8,647 ns/iter (+/- 196)
test and_freq_freq::i_10_10       ... bench:       1,176 ns/iter (+/- 43)
test atom_frequent::i_100000_100  ... bench:   8,748,465 ns/iter (+/- 646,268)
test atom_frequent::i_10000_100   ... bench:     721,058 ns/iter (+/- 22,611)
test atom_frequent::i_10000_1000  ... bench:   1,628,545 ns/iter (+/- 83,842)
test atom_frequent::i_10000_10000 ... bench:  10,605,484 ns/iter (+/- 821,102)
test atom_frequent::i_1000_100    ... bench:      66,587 ns/iter (+/- 4,283)
test atom_frequent::i_100_100     ... bench:       5,979 ns/iter (+/- 407)
test atom_frequent::i_10_10       ... bench:       1,070 ns/iter (+/- 39)
test atom_seldom::i_100000_100    ... bench:       4,338 ns/iter (+/- 238)
test atom_seldom::i_10000_100     ... bench:       1,391 ns/iter (+/- 63)
test atom_seldom::i_10000_1000    ... bench:       4,449 ns/iter (+/- 197)
test atom_seldom::i_10000_10000   ... bench:      54,510 ns/iter (+/- 3,192)
test atom_seldom::i_1000_100      ... bench:         104 ns/iter (+/- 4)
test atom_seldom::i_100_100       ... bench:         103 ns/iter (+/- 6)
test atom_seldom::i_10_10         ... bench:          74 ns/iter (+/- 5)
test nested_and::i_100000_100     ... bench:   3,047,398 ns/iter (+/- 199,481)
test nested_and::i_10000_100      ... bench:     281,911 ns/iter (+/- 11,856)
test nested_and::i_10000_1000     ... bench:   2,065,326 ns/iter (+/- 340,339)
test nested_and::i_10000_10000    ... bench:   6,076,008 ns/iter (+/- 141,577)
test nested_and::i_1000_100       ... bench:      31,442 ns/iter (+/- 434)
test nested_and::i_100_100        ... bench:       6,357 ns/iter (+/- 135)
test nested_and::i_10_10          ... bench:         401 ns/iter (+/- 9)

test result: ok. 0 passed; 0 failed; 0 ignored; 28 measured
