
running 28 tests
test and_freq_freq::i_100000_100  ... bench:   1,126,165 ns/iter (+/- 38,539)
test and_freq_freq::i_10000_100   ... bench:     120,367 ns/iter (+/- 2,028)
test and_freq_freq::i_10000_1000  ... bench:     174,232 ns/iter (+/- 6,470)
test and_freq_freq::i_10000_10000 ... bench:     174,710 ns/iter (+/- 8,209)
test and_freq_freq::i_1000_100    ... bench:      13,107 ns/iter (+/- 260)
test and_freq_freq::i_100_100     ... bench:       1,625 ns/iter (+/- 74)
test and_freq_freq::i_10_10       ... bench:         239 ns/iter (+/- 25)
test atom_frequent::i_100000_100  ... bench:     269,857 ns/iter (+/- 4,873)
test atom_frequent::i_10000_100   ... bench:      28,243 ns/iter (+/- 1,301)
test atom_frequent::i_10000_1000  ... bench:      29,681 ns/iter (+/- 499)
test atom_frequent::i_10000_10000 ... bench:      29,742 ns/iter (+/- 429)
test atom_frequent::i_1000_100    ... bench:       3,037 ns/iter (+/- 143)
test atom_frequent::i_100_100     ... bench:         365 ns/iter (+/- 6)
test atom_frequent::i_10_10       ... bench:          69 ns/iter (+/- 0)
test atom_seldom::i_100000_100    ... bench:         344 ns/iter (+/- 7)
test atom_seldom::i_10000_100     ... bench:         117 ns/iter (+/- 2)
test atom_seldom::i_10000_1000    ... bench:         346 ns/iter (+/- 7)
test atom_seldom::i_10000_10000   ... bench:       2,279 ns/iter (+/- 51)
test atom_seldom::i_1000_100      ... bench:         127 ns/iter (+/- 9)
test atom_seldom::i_100_100       ... bench:          98 ns/iter (+/- 1)
test atom_seldom::i_10_10         ... bench:          75 ns/iter (+/- 1)
test nested_and::i_100000_100     ... bench:     180,507 ns/iter (+/- 3,485)
test nested_and::i_10000_100      ... bench:      10,982 ns/iter (+/- 205)
test nested_and::i_10000_1000     ... bench:     154,809 ns/iter (+/- 2,350)
test nested_and::i_10000_10000    ... bench:     345,687 ns/iter (+/- 13,519)
test nested_and::i_1000_100       ... bench:       1,461 ns/iter (+/- 80)
test nested_and::i_100_100        ... bench:         605 ns/iter (+/- 19)
test nested_and::i_10_10          ... bench:         418 ns/iter (+/- 11)

test result: ok. 0 passed; 0 failed; 0 ignored; 28 measured


running 12 tests
test index::boolean_index::persistence::tests::basic ... ignored
test index::boolean_index::persistence::tests::length ... ignored
test index::boolean_index::query_result_iterator::tests::estimate_length ... ignored
test index::boolean_index::query_result_iterator::tests::peek ... ignored
test index::boolean_index::tests::and_query ... ignored
test index::boolean_index::tests::empty_query ... ignored
test index::boolean_index::tests::indexing ... ignored
test index::boolean_index::tests::inorder_query ... ignored
test index::boolean_index::tests::nary_query ... ignored
test index::boolean_index::tests::or_query ... ignored
test index::boolean_index::tests::query_atom ... ignored
test index::boolean_index::tests::query_filter ... ignored

test result: ok. 0 passed; 0 failed; 12 ignored; 0 measured

