
running 28 tests
test and_freq_freq::i_100000_100  ... bench:   1,113,452 ns/iter (+/- 9,133)
test and_freq_freq::i_10000_100   ... bench:     120,223 ns/iter (+/- 2,862)
test and_freq_freq::i_10000_1000  ... bench:     174,466 ns/iter (+/- 3,243)
test and_freq_freq::i_10000_10000 ... bench:     174,489 ns/iter (+/- 1,658)
test and_freq_freq::i_1000_100    ... bench:      12,871 ns/iter (+/- 322)
test and_freq_freq::i_100_100     ... bench:       1,614 ns/iter (+/- 28)
test and_freq_freq::i_10_10       ... bench:         200 ns/iter (+/- 1)
test atom_frequent::i_100000_100  ... bench:     270,536 ns/iter (+/- 8,261)
test atom_frequent::i_10000_100   ... bench:      28,472 ns/iter (+/- 1,205)
test atom_frequent::i_10000_1000  ... bench:      29,794 ns/iter (+/- 1,283)
test atom_frequent::i_10000_10000 ... bench:      29,817 ns/iter (+/- 2,118)
test atom_frequent::i_1000_100    ... bench:       3,009 ns/iter (+/- 49)
test atom_frequent::i_100_100     ... bench:         366 ns/iter (+/- 10)
test atom_frequent::i_10_10       ... bench:          78 ns/iter (+/- 2)
test atom_seldom::i_100000_100    ... bench:         452 ns/iter (+/- 8)
test atom_seldom::i_10000_100     ... bench:         120 ns/iter (+/- 7)
test atom_seldom::i_10000_1000    ... bench:         368 ns/iter (+/- 5)
test atom_seldom::i_10000_10000   ... bench:       2,207 ns/iter (+/- 35)
test atom_seldom::i_1000_100      ... bench:         115 ns/iter (+/- 9)
test atom_seldom::i_100_100       ... bench:         112 ns/iter (+/- 3)
test atom_seldom::i_10_10         ... bench:          69 ns/iter (+/- 1)
test nested_and::i_100000_100     ... bench:     182,697 ns/iter (+/- 6,798)
test nested_and::i_10000_100      ... bench:      16,328 ns/iter (+/- 815)
test nested_and::i_10000_1000     ... bench:     157,227 ns/iter (+/- 3,126)
test nested_and::i_10000_10000    ... bench:     344,777 ns/iter (+/- 10,120)
test nested_and::i_1000_100       ... bench:       1,444 ns/iter (+/- 28)
test nested_and::i_100_100        ... bench:         619 ns/iter (+/- 30)
test nested_and::i_10_10          ... bench:         406 ns/iter (+/- 20)

test result: ok. 0 passed; 0 failed; 0 ignored; 28 measured
