running 28 tests
test and_freq_freq::i_100000_100  ... bench:   1,267,833 ns/iter (+/- 230,092)
test and_freq_freq::i_10000_100   ... bench:     139,085 ns/iter (+/- 8,469)
test and_freq_freq::i_10000_1000  ... bench:     177,671 ns/iter (+/- 27,274)
test and_freq_freq::i_10000_10000 ... bench:     200,338 ns/iter (+/- 2,468)
test and_freq_freq::i_1000_100    ... bench:      15,528 ns/iter (+/- 5,253)
test and_freq_freq::i_100_100     ... bench:       1,688 ns/iter (+/- 29)
test and_freq_freq::i_10_10       ... bench:         238 ns/iter (+/- 38)
test atom_frequent::i_100000_100  ... bench:     281,951 ns/iter (+/- 37,916)
test atom_frequent::i_10000_100   ... bench:      29,778 ns/iter (+/- 2,043)
test atom_frequent::i_10000_1000  ... bench:      31,032 ns/iter (+/- 5,138)
test atom_frequent::i_10000_10000 ... bench:      34,401 ns/iter (+/- 2,792)
test atom_frequent::i_1000_100    ... bench:       3,482 ns/iter (+/- 147)
test atom_frequent::i_100_100     ... bench:         443 ns/iter (+/- 57)
test atom_frequent::i_10_10       ... bench:          72 ns/iter (+/- 1)
test atom_seldom::i_100000_100    ... bench:         438 ns/iter (+/- 45)
test atom_seldom::i_10000_100     ... bench:         113 ns/iter (+/- 4)
test atom_seldom::i_10000_1000    ... bench:         431 ns/iter (+/- 66)
test atom_seldom::i_10000_10000   ... bench:       2,335 ns/iter (+/- 144)
test atom_seldom::i_1000_100      ... bench:         122 ns/iter (+/- 9)
test atom_seldom::i_100_100       ... bench:         106 ns/iter (+/- 14)
test atom_seldom::i_10_10         ... bench:          77 ns/iter (+/- 7)
test nested_and::i_100000_100     ... bench:     207,832 ns/iter (+/- 2,709)
test nested_and::i_10000_100      ... bench:      21,360 ns/iter (+/- 101)
test nested_and::i_10000_1000     ... bench:     177,570 ns/iter (+/- 2,459)
test nested_and::i_10000_10000    ... bench:     397,444 ns/iter (+/- 4,575)
test nested_and::i_1000_100       ... bench:       1,421 ns/iter (+/- 49)
test nested_and::i_100_100        ... bench:         620 ns/iter (+/- 13)
test nested_and::i_10_10          ... bench:         583 ns/iter (+/- 24)

test result: ok. 0 passed; 0 failed; 0 ignored; 28 measured
